<!DOCTYPE html>
<html lang="en">
<head>
    <title>French Dish</title>
    <link rel="stylesheet" href="frenchbritishitalian.css">
</head>
<body>
    <div class="square">
        <div class="Logo">
            <img src="logo_1.png">
        </div>
        <form action="">
            <label for="Search-box"></label>
            <input required id="search-box" type = "text" placeholder = "Search">
        </form>
    </div>
    <h1>
        British Dish
    </h1>
    <h2> British is famous for fish and chips, full english breakfast, steak amd kidney pie,..</h2>
    <div class="center-images">
       <div class="row1">
            <img src="https://www.expatica.com/app/uploads/sites/10/2014/05/british-food-1920x1080.jpg" width="520" height="400">

            <img src="https://insanelygoodrecipes.com/wp-content/uploads/2021/04/British-Scones-with-Jam-and-Clotted-Cream-800x530.png"  width="520" height="400">
       
            <img src="https://agameals.com/wp-content/uploads/2022/08/fishchps-e1548339432897-1.jpg" width="520" height="400">
       
            <img src="https://imageresizer.static9.net.au/avYnUcjkkQa_QHp00vUF_YD2KLo=/1200x628/smart/https%3A%2F%2Fprod.static9.net.au%2F_%2Fmedia%2Fimages%2Fkitchen%2F2011%2F09%2F22%2F11%2F37%2Fsteak-and-kidney-pie.jpg"  width="520" height="400">
    </div>

        <div class="row2">
            <img src="https://christinascucina.com/wp-content/uploads/2014/01/IMG_4380.jpg" width="520" height="400">
        
            <img src="https://cdn-bmalj.nitrocdn.com/uirOOtSrYrqqUksKHkiSCjZGZlPeXsmk/assets/static/optimized/rev-939cb5a/images/British-Food-Full-English-Breakfast.jpg" width="520" height="400">
      
            <img src="https://tracystravelsintime.com/wp-content/uploads/2020/05/Tasty-Yorkshire-Puddings.jpg" width="520" height="400">
    
            <img src="https://www.thespruceeats.com/thmb/9vl1QS3_ZE2pqmBN_3Od0ec7--8=/3595x2696/smart/filters:no_upscale()/gratin-dauphinois-recipe-1375736-hero-01-26e547de463840988fb30b8e25670e2b.jpg"  width="520" height="400">
        
    </div>
    </div> 

</body>
</html>