html{
    background-color:rgb(231, 152, 128);
}


.square{
    width: 100%;
    height: 100px;
    background-color:rgb(255, 235, 210);

}

.column{
    float: left;
    width: 22%;
    padding: 20px;
}

.Food::after {
    content: "";
    clear:both;
    display:table;
}

.Logo {
    padding-left: 8px;
    padding-top: 8px;
}

.column2{
    float: left;
    width: 22%;
    padding: 20px;
}

.Food::after {
    content: "";
    clear:both;
    display:table;
}

.murica {
    font-size: 25px;
    align-items: center;
}