<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asian Foods</title>
    <link rel="stylesheet" href="chinese.css">
    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
    </style>
</head>
<body>
    <div class="square">
        <div class="Logo">
            <img src="logofoods.png">
        </div>
        <form action="">
            <label for="Search-box"></label>
            <input required id="search-box" type = "text" placeholder = "Search">
        </form>
    </div>
    <h1>
        Chinese Dish
    </h1>
    <div class="Food">
        <div class="column">
            <img src="chinese_food_1.jpeg" width="200" height="200">
        </div>
        <div class="column">
            <img src="chuanchuan-690.jpeg"  width="200" height="200">
        </div>
        <div class="column">
            <img src="main-qimg-ad9e8b4b153d0c5e25b803347a8d052f-lq.jpeg" width="200" height="200">
        </div>
        <div class="column">
            <img src="peking-duck-FT-RECIPE0821-401d953c2b64446dbd8ddbfdb57a1f68.jpeg"  wdith="100" height="200">
        </div>
    </div>

    <div class="Food2">
        <div class="column2">
            <img src="scallops.jpeg" width="200" height="200">
        </div>
        <div class="column2">
            <img src="steamed-chicken-dumplings-recipe-1S-12773.jpeg" width="200" height="200">
        </div>
        <div class="column2">
            <img src="Xiaolongbao-breakfast.jpeg" width="200" height="200">
        </div>
        <div class="column2">
            <img src="chinese-5233490_1280.jpeg"  width="200" height="200">
        </div>
  
</div>
</body>
</html>