body, html{
    background-color:rgb(255, 243, 163);
}


.square{
    width: 100%;
    height: 200px;
    background-color:rgb(144, 238, 251);

}


.Logo {
    padding-left: 8px;
    padding-top: 8px;
}

.center-images{
    height: 100%;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-right: 1250px;
    margin-top: 200px;
}

.row1{
    width: 50%;
    display:flex;
    gap: 20px;
}

.row2{
    width: 50%;
    display:flex;
    gap: 20px;
}


img{
    object-fit: cover;
    border-radius: 3px;
}
img:hover{
    box-shadow: 0px 0px 30px;
    padding: 5px;
    border-radius: 20px;
}

h1{
    text-align: center;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 500px ;
    font-size: 95px;
    color: rgb(255, 56, 1);
}

h2{
    text-align: center;
    font-family:Arial, Helvetica, sans-serif;
    font-style: oblique;
    font-size: 35px;
    color: rgb(254, 176, 51);
    
}
