<!DOCTYPE html>
<html lang="en">
<head>
    <title>French Dish</title>
    <link rel="stylesheet" href="frenchbritishitalian.css">
</head>
<body>
    <div class="square">
        <div class="Logo">
            <img src="logofoods.png">
        </div>
        <form action="">
            <label for="Search-box"></label>
            <input required id="search-box" type = "text" placeholder = "Search">
        </form>
    </div>
    <h1>
        French Dish
    </h1>
    <h2> France is famous for ratatouille, coq au vin, omelette, croissants, creme brulee...</h2>
    <div class="center-images">
       <div class="row1">
            <img src="https://cdn.hswstatic.com/gif/dutch-oven.jpg" width="520" height="400">

            <img src="https://najlepszewkuchni.pl/storage/recipes/2022_03_14/ODtKTudpiwonyxezpwzz.jpg"  width="520" height="400">
       
            <img src="https://img.freepik.com/premium-photo/edible-snails-stuffed-with-green-butter-french-delicacies_75924-19689.jpg" width="520" height="400">
       
            <img src="https://www.saveur.com/uploads/2019/02/08/E42B54E7FHVCG2H7X5QAHSXESA.jpg?auto=webp&auto=webp&optimize=high&quality=70&width=1440"  width="520" height="400">
    </div>

        <div class="row2">
            <img src="https://cdn.tasteatlas.com/images/dishes/fb3bdc5b49654067a684c74fdd5c5872.jpg" width="520" height="400">
        
            <img src="https://www.allrecipes.com/thmb/4nCYJPWRhvRCJWvoXZ45MvcWFSU=/960x720/smart/filters:no_upscale()/3507119-4971db025dea49a397fdc89a076c2842.jpg" width="520" height="400">
      
            <img src="https://www.lacademie.com/wp-content/uploads/2022/05/characteristic-french-cuisine.jpg" width="520" height="400">
    
            <img src="https://www.worldatlas.com/r/w1200/upload/70/bf/06/shutterstock-297786902.jpg"  width="520" height="400">
        
    </div>
    </div> 

</body>
</html>