<!DOCTYPE html>
<head>
    <title>Asian Foods</title>
    <link rel="stylesheet" href="style.css" type="text/css">
 
</head>
<body>
   
<div class="top">
    <ul class="nav-menu">
        <li class="homebtn"><a href="">Home</a>
            <li> <a href="">About</a></li>
        <li> <a href="">Favourites</a></li>
        <li> <a href="">Contact</a></li>
        <a href="login.html">Log In</a></li>
        <a href="categories.html">Categories</a>
 
    </ul>
</div>
 
    <div class="square">
        <div class="Logo">
            <img src="logofoods.png">
        </div>
        <form action="">
            <label for="Search-box"></label>
            <input required id="search-box" type = "text" placeholder = "🔍Search">
        </form>
    </div>
    <h1>
        Food Gallery
    </h1>
    <div class="Food">
        <div class="column">
            <img src="sushi.png"alt="sushi" width="330" height="300">
        </div>
        <div class="column">
            <img src="ramen.png"alt="ramen" width="330" height="300">
        </div>
        <div class="column">
            <img src="tok.png"alt="tok" width="330" height="300">
        </div>
        <div class="column">
            <img src="rectangle.png"alt="rectangle" wdith="330" height="300">
        </div>
    </div>
 
    <div class="Food2">
        <div class="column2">
            <img src="rolls.png" alt="rolls" width="330" height="300">
        </div>
        <div class="column2">
            <img src="udon.png"alt="udon" width="330" height="300">
        </div>
        <div class="column2">
            <img src="meat.png"alt="meat" width="330" height="300">
        </div>
        <div class="column2">
            <img src="soup.png"alt="soup" width="297" height="300">
        </div>
 
</div>
</body>
</html>