<!DOCTYPE html>
<html lang="en">
<head>
    <title>Asian Foods</title>
    <link rel="stylesheet" href="indian.css">
    <style>
        h1 {text-align: center;}
        h2 {text-align: center;}
    </style>

</head>
<body>
    <div class="square">
        <div class="Logo">
            <img src="logo_1.png">
        </div>
        <form action="">
            <label for="Search-box"></label>
            <input required id="search-box" type = "text" placeholder = "Search">
        </form>
    </div>
    <h1>
        Indian Dish
    </h1>
    <div class="Food">
        <div class="column">
            <img src="53240689.jpeg" width="200" height="200">
        </div>
        <div class="column">
            <img src="aloo-gobi-recipe-potato-cauliflower-masala-dry-recipe-f.jpeg"  width="200" height="200">
        </div>
        <div class="column">
            <img src="curried-meat-Indian-dshes.jpeg" width="200" height="200">
        </div>
        <div class="column">
            <img src="hyderabadi-biryani-recipe-chicken.jpeg"  wdith="100" height="200">
        </div>
    </div>

    <div class="Food2">
        <div class="column2">
            <img src="IndianFood_Main.jpeg" width="200" height="200">
        </div>
        <div class="column2">
            <img src="masala-dosa-shutterstock_785766178_c75e543a17.jpeg" width="200" height="200">
        </div>
        <div class="column2">
            <img src="Rogan-Josh-1190644860.jpeg" width="200" height="200">
        </div>
        <div class="column2">
            <img src="Tandoori-skewers-1.png"  width="200" height="200">
        </div>
  
</div>
</body>
</html>