<!DOCTYPE html>
<html lang="en">
<head>
    <title>Italian Dish</title>
    <link rel="stylesheet" href="frenchbritishitalian.css">
</head>
<body>
    <div class="square">
        <div class="Logo">
            <img src="logofoods.png">
        </div>
        <form action="">
            <label for="Search-box"></label>
            <input required id="search-box" type = "text" placeholder = "Search">
        </form>
    </div>
    <h1>
        Italian Dish
    </h1>
    <h2> Italia is famous for pasta, lasagna, manicotti, spaghetti, carbonara, ravioli, tiramisu,...</h2>
    <div class="center-images">
       <div class="row1">
            <img src="https://img.restaurantguru.com/r363-dessert-Laa-Mozarellla.jpg" width="520" height="400">

            <img src="http://cdn.cnn.com/cnnnext/dam/assets/210211143233-28-classic-italian-dishes.jpg"  width="520" height="400">
       
            <img src="https://media-cdn.greatbritishchefs.com/media/rvnhhmyf/img59482.jpg?mode=crop&width=1426&height=713" width="520" height="400">
       
            <img src="https://s3.amazonaws.com/assets.solunch.it/1280w/5cd4a567b8cd1.jpg"  width="520" height="400">
    </div>

        <div class="row2">
            <img src="https://milwaukeeinsider.com/wp-content/uploads/2021/12/best-italian-restaurants-in-Milwaukee_.jpg" width="520" height="400">
        
            <img src="https://cutewallpaper.org/24/ravioli-images/2222323761.jpg" width="520" height="400">
      
            <img src="https://sibeti.com/wp-content/uploads/2021/09/lasagna-receta-1200x675.jpg" width="520" height="400">
    
            <img src="https://thefamilydinnerproject.org/wp-content/uploads/2013/05/Panna-cotta.jpg"  width="520" height="400">
        
    </div>
    </div> 

</body>
</html>