
body,html{
    background-color: #dcd591;
    height: 100%;
}

h1{
    color:rgb(255, 255, 255);
    align-items: center;
    margin-top: 70px;
    font-size: 50px;
}

.sign{
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.login-box{
    height: 80%;
    width: 30%;
    background-color: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.139);
    max-width: 375px;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    padding: 50px;
}

input{
    padding: 15px;
    border-radius: 5px;
    border: 1px solid #adadad;
    margin: 10px 0px;
}

.button{
    padding: 10px;
    border: none;
    margin: 10px 0px;
    color: white;
    font-weight: 600;
    font-size: 20px;
}