<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Food Gallery</title>
    <link rel="stylesheet" href="login.css">
    <style>
        
    </style>
</head>
<body>

    <div class="sign">
        <h1>Welcome To The Food Gallery!</h1>
            <div class="login-box">
                <h2 style="margin-top: 0px;">Log In</h2>
                <label for="username-input">Username</label>
                <input type="Username" id="username-input">
                <label for="password-input">Password</label>
                <input type="password" id="password-input">
                <button class="button">Log In</button>
            </div>
        </div>
    </div>


</body>
</html>